612 ldi PTR 00
511 store MAX 01
412 LOOP:DONE:load PTR 02
B13 sub LAST 03
20E jz FINI 04
412 INC.P:load PTR 05
A14 add ONE 06
512 store PTR 07
612 COMP:ldi PTR 08 
B11 sub MAX 09
102 jn LOOP 0A
612 ldi PTR 0B
511 store MAX 0C
002 jump LOOP 0D
411 FINI:load MAX 0E
F00 halt 0F
C00 noop 10
000 .DATA MAX 000 11
015 .DATA PTR 015h 12
019 .DATA LAST 019h 13
001 .DATA ONE 001h 14
050 .DATA ARRAY1 050h 15
080 .DATA ARRAY2 080h 16
F70 .DATA ARRAY3 F70h 17
030 .DATA ARRAY4 030h 18
020 .DATA ARRAY5 020h 19